<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>送给我最爱的柚柚 | 满目星辰皆是你</title><meta name="keywords" content="小作文，爱柚柚"><meta name="author" content="柚名敢敢"><meta name="copyright" content="柚名敢敢"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="希望柚柚每天都能开开心心！爱柚柚的敢敢 2022.04.15 长春">
<meta property="og:type" content="article">
<meta property="og:title" content="送给我最爱的柚柚">
<meta property="og:url" content="https://codeliyx.github.io/2022/04/15/%E9%80%81%E7%BB%99%E6%88%91%E6%9C%80%E7%88%B1%E7%9A%84%E6%9F%9A%E6%9F%9A/index.html">
<meta property="og:site_name" content="满目星辰皆是你">
<meta property="og:description" content="希望柚柚每天都能开开心心！爱柚柚的敢敢 2022.04.15 长春">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://codeliyx.github.io/img/cover4.jpg">
<meta property="article:published_time" content="2022-04-14T17:20:00.000Z">
<meta property="article:modified_time" content="2022-04-16T10:50:51.231Z">
<meta property="article:author" content="柚名敢敢">
<meta property="article:tag" content="小作文，爱柚柚">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://codeliyx.github.io/img/cover4.jpg"><link rel="shortcut icon" href="/./img/favicon.png"><link rel="canonical" href="https://codeliyx.github.io/2022/04/15/%E9%80%81%E7%BB%99%E6%88%91%E6%9C%80%E7%88%B1%E7%9A%84%E6%9F%9A%E6%9F%9A/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '送给我最爱的柚柚',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-04-16 18:50:51'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/./img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/photo/"><i class="fa-fw fa-solid fa-camera"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我们</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/./img/img_top5.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">满目星辰皆是你</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/photo/"><i class="fa-fw fa-solid fa-camera"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我们</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">送给我最爱的柚柚</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-04-14T17:20:00.000Z" title="发表于 2022-04-15 01:20:00">2022-04-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-04-16T10:50:51.231Z" title="更新于 2022-04-16 18:50:51">2022-04-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BB%99%E6%9F%9A%E6%9F%9A%E7%9A%84%E5%B0%8F%E4%BD%9C%E6%96%87/">给柚柚的小作文</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="送给我最爱的柚柚"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>亲爱的柚柚，我爱的柚柚，我最可爱的柚柚，现在我躺在床上，心情非常的复杂，以前从没想过的事情一件一件出现在我脑海中，我从来没有任何一秒比现在要手足无措。</p>
<p>对于我的过去，我无比后悔，每个深夜我都会想自己当初为什么要一件接一件地做错事，大家都有在努力变好，而我却越来越糟糕。我陷入了迷茫找不到未来的路，我曾以为再也不会好起来，我会就此浑浑噩噩了此一生，直到我遇见你。</p>
<p>我好像在无尽黑暗中找到了属于自己的光，慢慢地，我也想去感受这世间的美好，也想去呼吸一下外面的空气，也想满怀热情去爱这个世界，当然，是和你一起。</p>
<p>十月一日，我点开了柚柚的罐头，试探性地发去了问候，本以为石沉大海，但却收到了我现在才知道的一个“统一回复”。闲聊之后，我开始听你讲述你的事情，聊天内容就像昨天一样历历在目，后来要了微信，加了好友，故事就此展开，“柚”这个字，也永远刻在了我的心头上。</p>
<p>从来没有跟一个素不相识的人聊天这么舒服，傲娇如我，从不主动，换做是谁，即使再能聊的来，天性敏感的我都不愿去做那个主动找话题的人，啧，当时的小柚柚，你就没有因为我的不识好歹而想过退缩，没有因为我的反复试探而决定放弃我，如果是我，我必然不会再搭理这样的人。试探着试探着就到了十月十日，你狠狠地记了我一笔，当时也确实没想过要跟别人开启一段无聊的对话，只是虚荣心想让我确认我对于柚柚而言是特别的，这样一个奇怪的要求，把自己玩进去了。十月八日是我第一次为你哭，我最能与之共情的就是心里强大的人，我心疼小时候的柚柚，从小就经历了那么多事，小小年纪有着成年人不具备的成熟，那天晚上，耳机里面循环放着满目星辰皆是你，那个时候就已经下定决心，一定要好好喜欢柚柚，认真对待柚柚，不会让柚柚不开心，不会让柚柚缺少安全感。十月二十一日晚上你喝醉了，喝多的柚柚真可爱，我好像能看见你颤颤巍巍的模样，走路摇摇晃晃的，偶尔会伸出手扶一下耷拉下来的眼镜，一瓶不够就两瓶，两瓶不够就点外卖。当时我要是在柚柚的旁边，一定要跟柚柚一起下楼吹吹风，坐一坐，趁着酒醉的柚柚告诉她，你一直都是我心甘情愿的偏爱。那天我们说了好多话啊，可是你都不记得了，那个时候，能完整想起来的人很痛苦，想起来之后还要被人否定的感觉更痛苦，在这样一个自我矛盾中慢慢靠近和依赖你，之后的日子我时常用这件事情调侃你，这又何尝不是在调侃当时的自己。但幸运的是，我等到了，我一直爱的人也在很认真地爱着我，2021年12月31日跨年夜柚柚的愿望是“永远被敢敢喜欢”，在这样一个还算浪漫的日子里，世界的某个角落有一个直播间为你而开，用最真挚的爱等着你，我的心里只有你，我爱你。</p>
<p>日子慢慢在过去，不知不觉我和你已经有了这么多的回忆。无意间发现了你的名字，我从未见过如此好听的名字，很干净，很舒服，像是重新认识了你，我到现在还保留着写满那个乌龙名字的纸条，每次看到，都会想起那个时候的你和我，不自觉的愣神，柚柚当时该有多无奈啊。这样的你会喜欢图图，我就用我并不精湛的画技努力还原出柚柚心中的那片小乐园。柚柚喜欢下五子棋，曾经我们会执着于彼此的分数，为一分之差极限拉扯，而现在不一样了，我先输给柚柚一百分，以后要慢慢还给我。柚柚喜欢玩王者，我就在峡谷里面躲在柚柚后面手忙脚乱，努力去感受这个游戏的魅力，很显然，到现在我还是没能体会到。</p>
<p>柚柚还有什么喜欢的事情吗？我喜欢旅行和游戏。我想要出去看看河山美景，呼吸海边清新的空气，你不喜欢也没有关系，我们呆在小房子里，窝在沙发上打游戏，打累了就拿起手机，不用出门就能看遍世界每一处奇迹。</p>
<p>“毕竟爱不是说说而已”，可我偏要说早在相遇的时候就已经一眼万年。本以为你只能当我日后向别人聊天口中的热心网友，可我们时空的轨道一旦重合就难以分开，不知不觉，你成为了我今后生活的一部分，是我坚持下去的动力。</p>
<p>年少的感情磕磕绊绊，哪有什么合拍，有的只是让我想抹去的不堪。当时不懂什么是爱，只知道两个人快乐就好，结果白白浪费了大好时间。好想那个时候就认识这个世界的你，少一些弯弯绕绕，多遇见一些美好，直奔主题，我们的目标就是永远。</p>
<p>以前的想法很简单，大学时期想过以后在长春工作这种现在觉得不可思议的想法，去哪里，干什么，都无所谓。我如此随意，从不开始计划什么事情，因为我相信车到山前必有路，走一步看一步算一步，到时候会解决的，到什么时候呢，我不知道。拖着拖着，现在都如数落到了我头上。我深爱着柚柚，愿意去想一想这些让人头疼的问题，第一次思考，有不周到的地方，还请柚柚多包容。</p>
<p>能被柚柚爱着是一件多么幸福的事情，柚柚也不用担心会给我带来压力，敢敢抗压能力很强，今后的烦恼大可全部向我诉说，藏着掖着我的脑袋瓜又要胡思乱想。只怪敢敢没能力，明明有好多话想要说，可却要草草结尾，脑子里面没东西，全放在了数学公式上，不好，像个书呆子，但是我爱柚柚这件事依然在继续，柚柚的爱足以让我安心，柚柚的陪伴是上帝给我最宝贵的礼物。</p>
<p>明天生动而具体，有且仅有一个你。</p>
<p>这句话我三十岁的时候在你身边亲口告诉你。</p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B0%8F%E4%BD%9C%E6%96%87%EF%BC%8C%E7%88%B1%E6%9F%9A%E6%9F%9A/">小作文，爱柚柚</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/04/17/%E4%BD%A0%E9%97%AE%E6%88%91%E6%9C%89%E5%A4%9A%E5%96%9C%E6%AC%A2%E4%BD%A0/"><img class="prev-cover" src="/./img/cover3.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">你问我有多喜欢你</div></div></a></div><div class="next-post pull-right"><a href="/2022/04/11/%E9%80%81%E7%BB%99%E6%88%91%E6%9C%80%E7%88%B1%E7%9A%84%E6%95%A2%E6%95%A2/"><img class="next-cover" src="/./img/cover4.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">送给我最爱的敢敢</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/./img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">柚名敢敢</div><div class="author-info__description">我肯定，在几百年前就说过爱你</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">很高兴认识你</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/04/17/%E4%BD%A0%E9%97%AE%E6%88%91%E6%9C%89%E5%A4%9A%E5%96%9C%E6%AC%A2%E4%BD%A0/" title="你问我有多喜欢你"><img src="/./img/cover3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="你问我有多喜欢你"/></a><div class="content"><a class="title" href="/2022/04/17/%E4%BD%A0%E9%97%AE%E6%88%91%E6%9C%89%E5%A4%9A%E5%96%9C%E6%AC%A2%E4%BD%A0/" title="你问我有多喜欢你">你问我有多喜欢你</a><time datetime="2022-04-17T13:39:38.000Z" title="发表于 2022-04-17 21:39:38">2022-04-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/15/%E9%80%81%E7%BB%99%E6%88%91%E6%9C%80%E7%88%B1%E7%9A%84%E6%9F%9A%E6%9F%9A/" title="送给我最爱的柚柚"><img src="/./img/cover4.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="送给我最爱的柚柚"/></a><div class="content"><a class="title" href="/2022/04/15/%E9%80%81%E7%BB%99%E6%88%91%E6%9C%80%E7%88%B1%E7%9A%84%E6%9F%9A%E6%9F%9A/" title="送给我最爱的柚柚">送给我最爱的柚柚</a><time datetime="2022-04-14T17:20:00.000Z" title="发表于 2022-04-15 01:20:00">2022-04-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/11/%E9%80%81%E7%BB%99%E6%88%91%E6%9C%80%E7%88%B1%E7%9A%84%E6%95%A2%E6%95%A2/" title="送给我最爱的敢敢"><img src="/./img/cover4.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="送给我最爱的敢敢"/></a><div class="content"><a class="title" href="/2022/04/11/%E9%80%81%E7%BB%99%E6%88%91%E6%9C%80%E7%88%B1%E7%9A%84%E6%95%A2%E6%95%A2/" title="送给我最爱的敢敢">送给我最爱的敢敢</a><time datetime="2022-04-11T15:13:00.000Z" title="发表于 2022-04-11 23:13:00">2022-04-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/23/220323/" title="敢敢小日记"><img src="/./img/cover3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="敢敢小日记"/></a><div class="content"><a class="title" href="/2022/03/23/220323/" title="敢敢小日记">敢敢小日记</a><time datetime="2022-03-23T07:49:29.000Z" title="发表于 2022-03-23 15:49:29">2022-03-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/21/220321/" title="3月21日随笔"><img src="/./img/cover3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="3月21日随笔"/></a><div class="content"><a class="title" href="/2022/03/21/220321/" title="3月21日随笔">3月21日随笔</a><time datetime="2022-03-21T05:10:29.000Z" title="发表于 2022-03-21 13:10:29">2022-03-21</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/./img/img_top5.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2022 By 柚名敢敢</div><div class="footer_custom_text">Our story begins.</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script id="canvas_nest" defer="defer" color="253, 124, 136" opacity="0.7" zIndex="-1" count="150" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>