<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>送给我最爱的敢敢 | 满目星辰皆是你</title><meta name="keywords" content="小作文，爱敢敢"><meta name="author" content="柚名敢敢"><meta name="copyright" content="柚名敢敢"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="祝平安顺遂，早日毕业！爱敢敢的柚柚 2022.4.11 北京">
<meta property="og:type" content="article">
<meta property="og:title" content="送给我最爱的敢敢">
<meta property="og:url" content="https://codeliyx.github.io/2022/04/11/%E9%80%81%E7%BB%99%E6%88%91%E6%9C%80%E7%88%B1%E7%9A%84%E6%95%A2%E6%95%A2/index.html">
<meta property="og:site_name" content="满目星辰皆是你">
<meta property="og:description" content="祝平安顺遂，早日毕业！爱敢敢的柚柚 2022.4.11 北京">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://codeliyx.github.io/img/cover4.jpg">
<meta property="article:published_time" content="2022-04-11T15:13:00.000Z">
<meta property="article:modified_time" content="2022-04-12T03:15:33.209Z">
<meta property="article:author" content="柚名敢敢">
<meta property="article:tag" content="小作文，爱敢敢">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://codeliyx.github.io/img/cover4.jpg"><link rel="shortcut icon" href="/./img/favicon.png"><link rel="canonical" href="https://codeliyx.github.io/2022/04/11/%E9%80%81%E7%BB%99%E6%88%91%E6%9C%80%E7%88%B1%E7%9A%84%E6%95%A2%E6%95%A2/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '送给我最爱的敢敢',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-04-12 11:15:33'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/./img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/photo/"><i class="fa-fw fa-solid fa-camera"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我们</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/./img/img_top4.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">满目星辰皆是你</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/photo/"><i class="fa-fw fa-solid fa-camera"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我们</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">送给我最爱的敢敢</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-04-11T15:13:00.000Z" title="发表于 2022-04-11 23:13:00">2022-04-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-04-12T03:15:33.209Z" title="更新于 2022-04-12 11:15:33">2022-04-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BB%99%E6%95%A2%E6%95%A2%E7%9A%84%E5%B0%8F%E4%BD%9C%E6%96%87/">给敢敢的小作文</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="送给我最爱的敢敢"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>我最最最最最爱的敢敢：</p>
<p>展信佳。</p>
<p>这是一个非常非常非常大的大罐头。</p>
<p>于千万人之中遇见你所要遇见的人，于千万年之中，时间的无涯的荒野里，没有早一步，也没有晚一步，刚巧赶上了，那也没有别的话可说，唯有轻轻地问一声：“噢，你也在这里吗？”</p>
<p>我爱敢敢，只想用最朴实的言语告诉世界我爱敢敢。</p>
<p>这大概也是我眼中文学的魅力大于数学的原因。表达喜欢，可以不必字斟句酌不必寻行数墨，只要让她知道，她在被喜欢。不必严谨，也没有标准的答案，喜欢她可以是任何。</p>
<p>数学不行，想要在数学里证明一样东西难如登天。好不容易被认定为公理，却还要时刻面临被推翻。不好，一点儿都不浪漫。</p>
<p>目不交睫之时，也像少女一样设想颇多。想如果我在幼儿园时认识敢敢，那会是什么样子，小学呢，初中呢，高中呢，大学呢？</p>
<p>我小时候很内向，仗着家中父母溺爱，去了一年后干脆不再上幼儿园，如果那时认识敢敢，多数也是没有印象的。小学上得一曝十寒，整天没规没矩的疯闹，应该也不会和一放学就乖乖回家的敢敢有什么交集。初中开始，青春期的少女变得叛逆，终日希望可以靠着不守规矩展示自己，敢敢那时会喜欢我吗？反正我那时候不会喜欢乖乖学习的你。高中时期的我成了让敢敢“哇塞”的模样——逃学旷课，不拘小节。可那时我一心扑在如松柏般的男生身上，估计也注意不到认真学习不负韶光的你。大学，我大学浑过来的，班里几个人都不清不楚，幸亏敢敢没有在那时遇上我。</p>
<p>我最后的倔强——不悔从前。所以不论如何，敢敢就当做现在遇到我就是最好的安排吧。毕竟现在的我不那么幼稚，却也没有落俗；不那么富有，但拿得出时间；不像从前那样精致光鲜，可愿意为了以后忙得素面朝天。</p>
<p>我把敢敢改变，也在被你感染。凌晨一点面朝天，也会感慨半年前那个因为觉得自己没有脚脖子穿鞋不好看的我到底在想什么。这两三月来我再也没有因为外貌而焦虑，哪怕我深知这大概是我迄今为止的人生中最邋遢的一段时间，但我还是有更重要的事情要去焦虑。</p>
<p>我不想当画饼女，所以不能只让敢敢努力。</p>
<p>敢敢在倒计时日上记录着爱上柚柚的第一天是十月一，我打开备忘录向下翻找后开始不满意。毕竟爱不只是说说而已。</p>
<p>第一条关于敢敢的记录就在十月十号的早上，话中委屈快要溢出屏幕，不能理解好好聊着天为什么要推来别人的帖子，更不明白为什么要被催着去私聊一个我不感兴趣的美女。我想这样的奇葩不要也罢，却又因为晚上的手绘棋盘欢喜。那夜从不听歌的我，都觉得耳机里的声音如同绕梁之曲。</p>
<p>我开始改变，窗户纸终于捅破。我想要一栋小房子，家中有我和你。里面有个大厨房，做尽你想吃的东西。噢，还得有两台大桌子，毕竟家里一个热爱游戏，一个执着码字。我要整整一墙的书柜，当然也容许你去置办你的热爱。</p>
<p>我想告诉你我现在的状态，这就像是走在一条康庄的公路，两旁是没有尽头的美景，我此生中从未见过的美景。我为此着迷，想要走到路那头去，可我也只是个孩子，偶尔也想要回头望望家的方向，怀念着妈妈的炸酱面和爸爸的宠溺。我不是看腻了风景，也不是想要放弃，我只是有些累，也有点畏惧，想要太阳再明媚些，想要天气更加适宜，仅此而已。美景不腻，终点不弃。</p>
<p>我很在意敢敢的过去。终于，一向精于人际的女孩也有了畏葸。我做了多少努力，才有了今天的关系。可从前呢，敢敢的从前是不是顺其自然变得亲密？你们更合拍，也更像檀郎谢女。我不同，我中考数学只有九分，最讨厌的事情就是记公式和定义。我分不清有理数无理数也不明白为什么系数次数和指数都是1，我讨厌数学。</p>
<p>我也讨厌英语，从初中就把我从年十拖到年三十的奇怪言语。我拼不对party也拼不对honey，26个字母我总是忘记rst。没办法，人家就是不行嘛，反正我也只是个普通的仙女。</p>
<p>敢敢还有什么喜欢的事情吗？旅行和游戏。我不想，我只喜欢自己的温馨小窝，和离家门口最近的超市。我只会用两指打游戏，不论王者和吃鸡。但是我喜欢盖房子，在游戏里给敢敢一个王国，它只属于我和你。</p>
<p>我很焦虑，我在做此前人生中没做过的事情——被否定，持续被否定。我不想敢敢有压力，可如果我不说，又怕你猜我冷落你，可那不是冷落，而是爱你。</p>
<p>我没有一分钟不想放弃，可又要逼迫着自己站起。你或许有喊停的权利，因为毕业在压着你，大不了就是一通发泄，明天起床接着努力。但我不可以，没有人逼我努力，所以我不能泄气，我只要喊苦喊累，马上就要被劝着放弃。</p>
<p>今天也许可以放弃写作，那明天呢，是不是就要放弃爱你？</p>
<p>还是只顾着独自美丽，让你为着设想的美好生活没日没夜的拼搏？</p>
<p>我不会那样。我爱你，是因为你是你。不是为着你同意我放弃，更不是为着你同意为我努力。</p>
<p>大家都该靠自己的。</p>
<p>敢敢就是风景，我正走在路上，奔向终点。只要风景不变，我就可以坚定地走下去。思来想去还是和你解释上面大道那番话的含义，否则以你在文学上的造诣，估计我也是要担心着你。</p>
<p>原本只是想发个罐头，却成了篇情书似的。我会一直爱敢敢，敢敢放心吧。</p>
<p>我喜欢幻想。我幻想过许多许多种生活，但这是第一次为之努力，原因无他，就是有你。一个人总觉得缺了点什么，如果有个你，一切就刚刚好了。</p>
<p>刚刚好可以坚持下去，刚刚好可以充满期待。</p>
<p>接下来的话就留给敢敢自己看吧，全是些碎碎念的流水账了，应该也只有你我当做宝贝。</p>
<p>我最爱敢敢啦，这句话我真的没有主动对人说过，大多只是在别人说出口后回应“我也是”，但究竟是不是，我自己也不大清楚，毕竟那时我还太小，只要不是太丑，不是太二，不是太奇葩，我也差不多来者不拒的。暧昧着暧昧着，也就走散了。</p>
<p>我以为我和你也会是这样，却不想暧昧着暧昧着，彻底分不开了。我真的好爱你。</p>
<p>也理解了那句“含在嘴怕化，捧在手怕摔”，我对敢敢不也是么？一边想告诉你，我为了你付出多少，有多焦虑，一边又怕这会成为你的压力，于是只好默默忍着。</p>
<p>所以偶尔也会因为你一个玩笑过分敏感，敢敢哄哄我就好啦。这些事有些人做是意图拿捏，有些人做只是爱我，我分得清的。</p>
<p>这几天我很烦躁，我都有点不懂自己了，我好累，想把自己藏起来，可是刚藏好就又想出来找你，犹犹豫豫的，也经常炸毛。</p>
<p>大姨妈要来了，加上春天换季焦虑，又有年纪和众多事情压身，我可能需要调节一阵子。我给自己的时间只到月底，月底之前我要找到一条可以走通的路，所以我会非常高强度工作，然后又报复性躺平，敢敢不用管我，你只要多陪陪我就行。</p>
<p>讲真的，如果不是因为我这俩月胖了不少，我一定是会开些抗焦虑药吃的，但是我胖了！我的衣服都穿不进去了！！！所以我就不敢继续吃药了，忍忍吧忍忍吧。</p>
<p>上面两千字写的很有我的风格，话语短，而且干净，读好了的话可以有押韵的感觉，但是你能不能读出来我就不知道了。</p>
<p>下面这些是你回来写的，一听你说话我整个人完全放松，干脆唠唠家常。</p>
<p>十月十号早上我在备忘录记了你第一笔，没想到吧，那么早。</p>
<p>你也成了第一个走进我备忘录里的人，从十月十号到四月十一，不知不觉也记了你这么长时间了。</p>
<p>备忘录记了什么就不打算给你看了，且牵肠挂肚着吧！等哪日我又醉了酒，你到时候不妨套话试试。</p>
<p>说了这么多，其实不过一句——我爱你，且安心。</p>
<p>不知我爱你能不能让你安心，但却是让我安心了，安心码字，安心投稿，安心改正，安心等待，安心接受拒绝，安心重头开始。</p>
<p>希望我爱你也能让你安心，如若不够，就再加上你爱我吧。</p>
<p>这半年我变了太多，心境和状态都是，唯不变的就是喜欢敢敢，从喜欢上你的第一天就没变过。</p>
<p>希望我三十岁的时候还能说出这句话。</p>
<p>希望到时候你也在我身旁听我说。</p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B0%8F%E4%BD%9C%E6%96%87%EF%BC%8C%E7%88%B1%E6%95%A2%E6%95%A2/">小作文，爱敢敢</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/04/15/%E9%80%81%E7%BB%99%E6%88%91%E6%9C%80%E7%88%B1%E7%9A%84%E6%9F%9A%E6%9F%9A/"><img class="prev-cover" src="/./img/cover4.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">送给我最爱的柚柚</div></div></a></div><div class="next-post pull-right"><a href="/2022/03/23/220323/"><img class="next-cover" src="/./img/cover3.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">敢敢小日记</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/./img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">柚名敢敢</div><div class="author-info__description">我肯定，在几百年前就说过爱你</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">很高兴认识你</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/04/15/%E9%80%81%E7%BB%99%E6%88%91%E6%9C%80%E7%88%B1%E7%9A%84%E6%9F%9A%E6%9F%9A/" title="送给我最爱的柚柚"><img src="/./img/cover4.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="送给我最爱的柚柚"/></a><div class="content"><a class="title" href="/2022/04/15/%E9%80%81%E7%BB%99%E6%88%91%E6%9C%80%E7%88%B1%E7%9A%84%E6%9F%9A%E6%9F%9A/" title="送给我最爱的柚柚">送给我最爱的柚柚</a><time datetime="2022-04-14T17:20:00.000Z" title="发表于 2022-04-15 01:20:00">2022-04-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/11/%E9%80%81%E7%BB%99%E6%88%91%E6%9C%80%E7%88%B1%E7%9A%84%E6%95%A2%E6%95%A2/" title="送给我最爱的敢敢"><img src="/./img/cover4.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="送给我最爱的敢敢"/></a><div class="content"><a class="title" href="/2022/04/11/%E9%80%81%E7%BB%99%E6%88%91%E6%9C%80%E7%88%B1%E7%9A%84%E6%95%A2%E6%95%A2/" title="送给我最爱的敢敢">送给我最爱的敢敢</a><time datetime="2022-04-11T15:13:00.000Z" title="发表于 2022-04-11 23:13:00">2022-04-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/23/220323/" title="敢敢小日记"><img src="/./img/cover3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="敢敢小日记"/></a><div class="content"><a class="title" href="/2022/03/23/220323/" title="敢敢小日记">敢敢小日记</a><time datetime="2022-03-23T07:49:29.000Z" title="发表于 2022-03-23 15:49:29">2022-03-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/21/220321/" title="3月21日随笔"><img src="/./img/cover3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="3月21日随笔"/></a><div class="content"><a class="title" href="/2022/03/21/220321/" title="3月21日随笔">3月21日随笔</a><time datetime="2022-03-21T05:10:29.000Z" title="发表于 2022-03-21 13:10:29">2022-03-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/15/lihuagu/" title="梨花谷"><img src="/./img/cover2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="梨花谷"/></a><div class="content"><a class="title" href="/2022/03/15/lihuagu/" title="梨花谷">梨花谷</a><time datetime="2022-03-15T15:07:29.000Z" title="发表于 2022-03-15 23:07:29">2022-03-15</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/./img/img_top4.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2022 By 柚名敢敢</div><div class="footer_custom_text">Our story begins.</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script id="canvas_nest" defer="defer" color="253, 124, 136" opacity="0.7" zIndex="-1" count="150" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>